<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaS Week</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <div id="about-container">
        <div id="brand">
            <img src="img/saasweeklogo.png" alt="saas week">
            <h1>SaaS Week</h1>
        </div>
        
        <p id="exclusive">webinar exclusivo</p>
        <h2>Aprenda a criar um software para gerar renda</h2>
        <p id="date">22/07/2022|18:00| 100% gratuito</p>
        <p id="description">Neste evento você aprenderá a planejar um software SaaS.E também a como comercializar o produto que você desenvolveu.</p>
        <h4>Palestrantes</h4>

        <div id="users-container">
            <div class="user-card">
                <img src="img/user_1.jpg" alt="vanilson">
                <p class="user-name">Vanilson Alexandre</p>
                <p class="user-role">Programador</p>
            </div>

            <div class="user-card">
                <img src="img/user_2.jpg" alt="vanilson">
                <p class="user-name"> Domingos Salvador</p>
                <p class="user-role"> Tradudor de Inglês</p>
            </div>

            <div class="user-card">
                <img src="img/user_3.jpg" alt="vanilson">
                <p class="user-name"> Mario Vestok</p>
                <p class="user-role">Informatico</p>
            </div>
        </div>
    </div>

    <!-- Formulario -->
    <div id="form-container">
        <section id="form-inner">
            <h3>Se inscreva</h3>
            <p>Não perca a oportunidade de aprender com especialistas e tirar dúvidas</p>
            <form action=""  id="register-form">
               <article id="name-container">
                <input type="text" name="name" id="name" placeholder="Nome">
                <input type="text" name="lastname" id="lastname" placeholder="Sobrenome">
               </article>
               <input type="email" name="email" id="email" placeholder="Escreve o seu e-mail">
               <input type="submit" value="Cadastrar">
            </form>
            <div id="benefits">
                <h4>O que você var aprender</h4>
                <ul>
                    <li>Como escolher um stack de tecnologia</li>
                    <li>Criar um projecto SaaS</li>
                    <li>Prospetar clientes</li>
                    <li>Estratégias de vendas</li>
                </ul>
            </div>
        </section>
    </div>

</body>
</html>